[global]
host: {{ peekaboo_listen_address }}

[logging]
log_level: DEBUG
log_format: %%(name)s - (%%(threadName)s) - %%(levelname)s - %%(message)s

[db]
url: mysql+mysqldb://peekaboo:{{ peekaboo_db_password }}@{{ mariadb_server }}/peekaboo
