[rules]
rule.-: -
rule.1: known
rule.2: file_larger_than
rule.3: file_type_on_whitelist
rule.4: file_type_on_greylist
rule.5: expressions
rule.6: final_rule

[expressions]
expression.-: -
expression.0: cortexreport.FileInfoReport -> bad
expression.1: {sample.type_declared}|filereport.mime_types <= {
                'text/plain', 'inode/x-empty'} -> ignore
expression.2: sample.name_declared == /smime.p7[mcs]/
                and sample.type_declared in {
                    'application/pkcs7-signature',
                    'application/x-pkcs7-signature',
                    'application/pkcs7-mime',
                    'application/x-pkcs7-mime'
                } -> ignore
expression.3: sample.name_declared == 'signature.asc'
                and sample.type_declared in {
                    'application/pgp-signature'
                } -> ignore
expression.4: sample.file_extension in {
                    'doc', 'docm', 'dotm', 'docx', 'rtf', 'rtx',
                    'ppt', 'pptm', 'pptx', 'potm', 'ppam', 'ppsm',
                    'xls', 'xlsm', 'xlsx' }
                and olereport.has_office_macros == True -> bad
expression.7: sample.content_disposition == 'inline'
                and sample.type_declared in {
                    'image/png', 'image/jpeg', 'image/gif', 'image/bmp'
                } -> ignore
